<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Vj-Nc-cRf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-WO-AT9">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-LP-TtY">
                                <rect key="frame" x="313" y="738" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="BQb-eb-89V"/>
                                    <constraint firstAttribute="height" constant="40" id="SoW-KL-Hxg"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="location.square.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oP-zT-Ijf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-3e-OnI">
                                <rect key="frame" x="-393" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-SV-X9H">
                                        <rect key="frame" x="-280" y="0.0" width="280" height="852"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-md-uxv">
                                                <rect key="frame" x="0.0" y="111" width="280" height="699"/>
                                                <connections>
                                                    <segue destination="j0g-3D-eoC" kind="embed" identifier="hamburgerSegue" id="qvI-ZA-YtI"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xHb-md-uxv" secondAttribute="trailing" id="8Kk-b4-K5P"/>
                                            <constraint firstItem="xHb-md-uxv" firstAttribute="leading" secondItem="w7c-SV-X9H" secondAttribute="leading" id="Gnh-zf-GHH"/>
                                            <constraint firstAttribute="width" constant="280" id="Msi-w3-ogF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w7c-SV-X9H" secondAttribute="bottom" id="3KD-kj-fsk"/>
                                    <constraint firstItem="w7c-SV-X9H" firstAttribute="leading" secondItem="0nP-3e-OnI" secondAttribute="leading" constant="-280" id="tru-Sd-6yA"/>
                                    <constraint firstItem="w7c-SV-X9H" firstAttribute="top" secondItem="0nP-3e-OnI" secondAttribute="top" id="zdW-H8-izY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qwj-6u-vdS" appends="YES" id="PKk-LQ-5PD"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cX5-WO-AT9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7kv-nY-iUH"/>
                            <constraint firstAttribute="bottom" secondItem="cX5-WO-AT9" secondAttribute="bottom" id="LND-ku-zU1"/>
                            <constraint firstItem="cX5-WO-AT9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ST5-9J-0O3"/>
                            <constraint firstItem="0nP-3e-OnI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VGe-GX-f0s"/>
                            <constraint firstAttribute="bottom" secondItem="0nP-3e-OnI" secondAttribute="bottom" id="c2S-DE-2nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Il-LP-TtY" secondAttribute="trailing" constant="40" id="gbm-Bp-G8x"/>
                            <constraint firstItem="cX5-WO-AT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTh-hU-AYO"/>
                            <constraint firstItem="0nP-3e-OnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAk-Bk-fT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Il-LP-TtY" secondAttribute="bottom" constant="40" id="kyI-bl-lmz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHb-md-uxv" secondAttribute="bottom" constant="8" id="sBw-js-61E"/>
                            <constraint firstItem="0nP-3e-OnI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tSM-Yy-cW0"/>
                            <constraint firstItem="xHb-md-uxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yV3-RQ-0eH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1e-Ie-ITa">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="8Sn-Ma-JVU">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showHamburgerMenu:" destination="BYZ-38-t0r" id="NHP-Nl-5E9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backViewForHamburg" destination="0nP-3e-OnI" id="d9P-J0-3RU"/>
                        <outlet property="hamburgarView" destination="w7c-SV-X9H" id="R7E-w4-pIU"/>
                        <outlet property="leadingConstraintForHambargerMenu" destination="tru-Sd-6yA" id="9vz-Gu-eYb"/>
                        <outlet property="mapView" destination="cX5-WO-AT9" id="b65-wt-b3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qwj-6u-vdS">
                    <connections>
                        <action selector="tapToHideHambarger:" destination="BYZ-38-t0r" id="edC-QQ-ACk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1941.2213740458014" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNp-dQ-Eyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Vj-Nc-cRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7D-5u-JEb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17D-6c-r07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7id-ce-NrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="4.9295774647887329"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="zpU-Bl-209">
            <objects>
                <viewController id="j0g-3D-eoC" customClass="HamburgerViewController" customModule="Assignment_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgt-14-oys">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-jy-2eJ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="74Q-KZ-fS0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-qa-8L5">
                                <rect key="frame" x="16" y="126" width="156.66666666666666" height="40"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-uk-8RZ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-3C-vO6">
                                        <rect key="frame" x="70" y="0.0" width="86.666666666666686" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5db-sX-nVp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-J6-UTq">
                                <rect key="frame" x="0.0" y="639" width="270" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-jh-eO5">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm9-QB-7RH">
                                        <rect key="frame" x="135" y="0.0" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hjd-o9-nWF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-Y9-b0X">
                                <rect key="frame" x="0.0" y="166" width="280" height="473"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" alignment="top" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="56f-Q9-G9y">
                                        <rect key="frame" x="10" y="0.0" width="260" height="473"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-DV-Fl3">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="92.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-hv-7dx">
                                                <rect key="frame" x="0.0" y="42.333333333333336" width="98" height="92.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banking Informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-uB-BOD">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="161" height="92.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-A0-YQJ">
                                                <rect key="frame" x="0.0" y="127" width="108.33333333333333" height="92.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-cW-Miz">
                                                <rect key="frame" x="0.0" y="169.33333333333331" width="66" height="92.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biY-sg-HtC">
                                                <rect key="frame" x="0.0" y="211.66666666666669" width="96" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiW-ev-LOT">
                                                <rect key="frame" x="0.0" y="253.66666666666671" width="63" height="92.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-80-w9M">
                                                <rect key="frame" x="0.0" y="296" width="74" height="92.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-z6-aLi">
                                                <rect key="frame" x="0.0" y="338.33333333333331" width="85.666666666666671" height="92.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Detetion Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-k2-dw5">
                                                <rect key="frame" x="0.0" y="380.66666666666663" width="199" height="92.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="56f-Q9-G9y" secondAttribute="bottom" id="7RU-oA-cHN"/>
                                    <constraint firstItem="56f-Q9-G9y" firstAttribute="top" secondItem="OTx-Y9-b0X" secondAttribute="top" id="PwI-Af-HDH"/>
                                    <constraint firstItem="56f-Q9-G9y" firstAttribute="leading" secondItem="OTx-Y9-b0X" secondAttribute="leading" constant="10" id="QUu-Gu-Gse"/>
                                    <constraint firstAttribute="trailing" secondItem="56f-Q9-G9y" secondAttribute="trailing" constant="10" id="y86-OA-Ypu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OTx-Y9-b0X" secondAttribute="trailing" id="7Ho-kl-OdJ"/>
                            <constraint firstAttribute="bottom" secondItem="kMp-J6-UTq" secondAttribute="bottom" id="CPe-AI-Yt4"/>
                            <constraint firstAttribute="trailing" secondItem="kMp-J6-UTq" secondAttribute="trailing" constant="10" id="Dx8-cF-Lpv"/>
                            <constraint firstAttribute="trailing" secondItem="0Ig-jy-2eJ" secondAttribute="trailing" id="E6Z-WG-Qg4"/>
                            <constraint firstItem="0Ig-jy-2eJ" firstAttribute="top" secondItem="Tgt-14-oys" secondAttribute="top" id="EQH-iv-vAy"/>
                            <constraint firstItem="kMp-J6-UTq" firstAttribute="top" secondItem="OTx-Y9-b0X" secondAttribute="bottom" id="Xhl-wc-fEb"/>
                            <constraint firstItem="OTx-Y9-b0X" firstAttribute="leading" secondItem="Tgt-14-oys" secondAttribute="leading" id="clq-hW-zPP"/>
                            <constraint firstItem="H4E-qa-8L5" firstAttribute="leading" secondItem="Tgt-14-oys" secondAttribute="leadingMargin" id="kky-Nh-lSB"/>
                            <constraint firstItem="H4E-qa-8L5" firstAttribute="top" secondItem="0Ig-jy-2eJ" secondAttribute="bottom" constant="26" id="pzY-O6-H7Y"/>
                            <constraint firstItem="OTx-Y9-b0X" firstAttribute="top" secondItem="H4E-qa-8L5" secondAttribute="bottom" id="rMs-Iu-4tc"/>
                            <constraint firstItem="kMp-J6-UTq" firstAttribute="leading" secondItem="Tgt-14-oys" secondAttribute="leading" id="sgJ-dE-ulx"/>
                            <constraint firstItem="0Ig-jy-2eJ" firstAttribute="leading" secondItem="Tgt-14-oys" secondAttribute="leading" id="wbp-mR-zIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainBackgroundView" destination="Tgt-14-oys" id="fCE-kH-CRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc5-Hx-i6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.6183206106871" y="4.5774647887323949"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="location.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
